xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title(AppConfig.site_name)
    xml.link(AppConfig.canonical_url)
    xml.description(AppConfig.site_description)
    xml.language('en-us')
      @articles.each do |article|
        xml.item do
          xml.title(article.title)
          xml.description(article.body)      
          xml.author(AppConfig.author_name)
          xml.pubDate(Time.parse(article.created_at).strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(url_for(:controller => "articles", :action => "show", :id => @article.identity))
          xml.guid(url_for(:controller => "articles", :action => "show", :id => @article.identity))
        end
      end
  }
}
